<snippet>
	<content><![CDATA[\begin{tabular}{| l  l |}
\toprule
\multicolumn{2}{| l |}{\textbf{Zutaten${1:}:}} \\\\ \midrule
${2:} & ${3:} \\\\ \hline
${4:} & ${5:} \\\\ \hline
${6:} & ${7:} \\\\ \hline
${8:} & ${9:} \\\\ \hline
${10:} & ${11:} \\\\ \hline
${12:} & ${13:} \\\\ \hline
${14:} & ${15:} \\\\ \hline
${16:} & ${17:} \\\\ \hline
${18:} & ${19:} \\\\ \hline
${20:} & ${21:}	\\\\ \hline
${22:} & ${23:} \\\\ \hline
${24:} & ${25:} \\\\ \hline
${26:} & ${27:} \\\\ \hline
${28:} & ${29:}	\\\\ \bottomrule
\end{tabular}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>zutaten</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>text.tex.latex</scope> -->
</snippet>
