<snippet>
	<content><![CDATA[
\documentclass[12pt]{article}

\usepackage{geometry}
\usepackage{makecell}
\usepackage{array}
\usepackage{multicol}
\usepackage{mathptmx}
\usepackage{setspace}
\usepackage[ngerman=ngerman-x-latest]{hyphsubst}
\usepackage{changepage}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{float}
\usepackage[style=apa,backend=biber,sorting=ynt]{biblatex}
\addbibresource{Literature.bib}
\newcolumntype{?}{!{\vrule width 1pt}}
\renewcommand\theadalign{tl}
\setstretch{1.10}
\setlength{\parindent}{0pt}

\title{\vspace{-3cm}${1:21S 520.230 Deutsch: Mutter-/Bildungssprache: Textanalyse und Textproduktion Gruppe 3}}
\author{Andreas Hofer}

\begin{document}
	\maketitle
	${2}
\end{document}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>latexp</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>text.tex.latex</scope> -->
<description> Latex Paper Template </description>
</snippet>