<snippet>
	<content><![CDATA[
\documentclass{article}
\usepackage{geometry}
\usepackage{makecell}
\usepackage{array}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{changepage}
\usepackage{booktabs}
\usepackage{pdfpages}
%\usepackage{luatexja-fontspec}
\usepackage{fdsymbol}
\usepackage{hyperref}
\hypersetup{colorlinks=false, pdftitle=[[]], pdfpagemode=FullScreen, bookmarksdepth=2,}
\setcounter{secnumdepth}{0}
\newcolumntype{?}{!{\vrule width 1pt}}
\renewcommand\theadalign{tl}
\setstretch{1.30}
\setlength{\parindent}{0pt}

\geometry{top=12mm}

\begin{document}
\includepdf{images/cover.jpeg}
\includepdf[landscape=false]{images/kuchie-001.jpg}
\includepdf[landscape=false]{images/kuchie-002.jpg}
\includepdf[landscape=false]{images/kuchie-003.jpg}
\includepdf[landscape=false]{images/kuchie-004.jpg}
\includepdf[landscape=false]{images/kuchie-005.jpg}
\addtocontents{toc}{\protect\hypertarget{toc}{}}
\tableofcontents
\newpage

\section*{}
\hyperlink{toc}{\textuparrow} \\\

\newpage

\end{document}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>LN</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>text.tex.latex</scope>
</snippet>
