{
	"format": "3.0",
	"replacements":
	{
		"remove_dot":
		{
			"find": "[.] ?\\n",
			"replace": ". \\\\\\\\"
		},
		"remove_parent":
		{
			"find": "[)] ?\\n",
			"replace": ") \\\\\\\\"
		},
		"replace_dots":
		{
			"find": "[…] ?\\n",
			"replace": "… \\\\\\\\"
		},
		"remove_curlyquotes":
		{
			"find": "[”] ?\\n",
			"replace": "” \\\\\\\\"
		},
		"remove_straightquotes":
		{
			"find": "[\"] ?\\n",
			"replace": "\" \\\\\\\\"
		},
		"remove_asterisk":
		{
			"find": "[*] ?\\n",
			"replace": "* \\\\\\\\"
		},
		"remove_excl":
		{
			"find": "[!] ?\\n",
			"replace": "! \\\\\\\\"
		},
		"remove_comma":
		{
			"find": "[,] ?\\n",
			"replace": ", \\\\\\\\"
		},
		"remove_quest":
		{
			"find": "[?] ?\\n",
			"replace": "? \\\\\\\\"
		},
		"remove_colon":
		{
			"find": "[:] ?\\n",
			"replace": ": \\\\\\\\"
		},
		"remove_pound":
		{
			"find": "[^\\\\\\[=][#]",
			"replace": "\\#"
		},
		"remove_tilde":
		{
			"find": "[^\\\\][~]",
			"replace": "\\~"
		},
		"remove_underscore":
		{
			"find": "[_]",
			"replace": "\\\\textunderscore "
		},
		"remove_dollar":
		{
			"find": "[^\\\\][$]",
			"replace": " \\$"
		},
		"remove_percent":
		{
			"find": "[^\\\\][%][^\\\\]",
			"replace": "\\%"
		},
		"remove_square":
		{
			"find": "(?<=\\[\\d)\\]\\n",
			"replace": "] \\\\\\\\"
		},
		"remove_ampersand":
		{
			"find": "[^\\\\][&]",
			"replace": "\\&"
		},
		"remove_dots":
		{
			"find": "[…]",
			"replace": "\\dots "
		},
		"remove_star":
		{
			"find": "[☆] ?\\n",
			"replace": "☆ \\\\\\\\"
		},
		"remove_curlybracket":
		{
			"find": "[}] ?\\n",
			"replace": "} \\\\"
		},
		"arrow_lookbehind":
		{
			"find": "(?<=>>.*)\\n",
			"replace": " \\\\\\\\ \\\\\\\\\\n"
		},
		"HTML_Replace_paragraph1":
		{
			"find": "<p>",
			"replace": ""
		},
		"HTML_Replace_paragraph2":
		{
			"find": "</p>\\n",
			"replace": " \\\\\\\\"
		},
		"HTML_Replace_break":
		{
			"find": "<br/>",
			"replace": " \\\\\\\\ \\n"
		},
		"HTML_Replace_list_item1":
		{
			"find": "<li.*?>",
			"replace": "\\\\item{"
		},
		"HTML_Replace_list_item2":
		{
			"find": "</li>",
			"replace": "}"
		},
		"HTML_Replace_itemize1":
		{
			"find": "<ul>",
			"replace": "\\\\begin{itemize} \\n"
		},
		"HTML_Replace_itemize2":
		{
			"find": "</ul>",
			"replace": "\\\\end{itemize} \\n"
		},
		"HTML_Remove_span":
		{
			"find": "</?span>",
			"replace": ""
		},
		"HTML_Replace_image1":
		{
			"find": "<img.*?/Images/",
			"replace": "\\\\includepdf[landscape=false]{OEBPS/images/"
		},
		"HTML_Replace_image2":
		{
			"find": "(?<=p[0-9]{3}.jpg)\"/>",
			"replace": "}"
		},
		"HTML_Replace_chapters1":
		{
			"find": "<h1>",
			"replace": "\\\\section{"
		},
		"HTML_Replace_chapters2":
		{
			"find": "</h1>",
			"replace": "}\\n \\\\hyperlink{toc}{\\\\textuparrow} \\\\\\\\ \\n "
		},
		"HTML_Replace_space":
		{
			"find": "&#160;",
			"replace": " "
		},	
		"HTML_Replace_em1":
		{
			"find": "<em>",
			"replace": "\\\\textit{"
		},
		"HTML_Replace_em2":
		{
			"find": "</em>",
			"replace": "}"
		},
		"HTML_Replace_link1":
		{
			"find": "<a href=\"",
			"replace": "\\\\href{"
		},
		"HTML_Replace_link2":
		{
			"find": "(\\\\href{).*?\\K\".*?</a>",
			"replace": "}"
		},
		"HTML_Replace_diamond":
		{
			"find": "◇",
			"replace": "$\\diamond$"
		},
		"HTML_Replace_circle":
		{
			"find": "◯◯◯",
			"replace": "$\\bigcirc\\bigcirc\\bigcirc$"
		},
		"add_latex":
		{
			"find": "\\n(?=.*Prologue:)",
			"replace":"\\\\documentclass{article}\\n\\\\usepackage{geometry}\\n\\\\usepackage{makecell}\\n\\\\usepackage{array}\\n\\\\usepackage{multicol}\\n\\\\usepackage{setspace}\\n\\\\usepackage{changepage}\\n\\\\usepackage{booktabs}\\n\\\\usepackage{pdfpages}\\n\\\\usepackage{tikz}\\n%\\\\usepackage{luatexja-fontspec}\\n\\\\usepackage{fdsymbol}\\n\\\\usepackage{hyperref}\\n\\\\hypersetup{colorlinks=false, pdftitle=A Certain Magical Index: New Testament Volume 1, pdfpagemode=FullScreen, bookmarksdepth=2,}\\n\\\\setcounter{secnumdepth}{0}\\n\\\\newcolumntype{?}{!{\\\\vrule width 1pt}}\\n\\\\newcommand{\\\\tikzcircle}[2][black,fill=black]{\\\\tikz[baseline=-0.5ex]\\\\draw[#1,radius=#2] (0,0) circle ;}\\n\\\\renewcommand\\\\theadalign{tl}\\n\\\\setstretch{1.30}\\n\\\\setlength{\\\\parindent}{0pt}\\n\\n\\\\geometry{top=12mm, left=1cm, right=2cm}\\n\\n\\\\begin{document}\\n\\\\includepdf{Art/Cover.jpg}\\n\\\\includepdf{Art/001.jpg}\\n\\\\includepdf{Art/002.jpg}\\n\\\\includepdf[landscape=true]{Art/003L.jpg}\\n\\\\includepdf[landscape=true]{Art/006L.jpg}\\n\\\\addtocontents{toc}{\\\\protect\\\\hypertarget{toc}{}}\\n\\\\tableofcontents\\n\\\\newpage\\n"
		},
		"csv_add_title":
		{
			"find": "(?<!}}})\\n.*\"id\".(?=\\d{3,5})",
			"replace": "ID,Name,Price\\n\""
		},
		"csv_delete_item_icon":
		{
			"find": "\\{\"item\".*.\"id\".",
			"replace": "\""
		},
		"csv_delete_type_icon":
		{
			"find": ",\"type\".*.\"name\":",
			"replace": "\","
		},
		"csv_delete_desc_current":
		{
			"find": "\"description\".*?.\"price\":",
			"replace": "\""
		},
		"csv_delete_today_trend":
		{
			"find": "\\},\"today\".*}}}",
			"replace": "\""
		},
		"csv_delete_commas":
		{
			"find": "(?<=\\d)[.,](?=\\d)",
			"replace": ""
		},
		"csv_delete_quotes1":
		{
			"find": ",\"\"(?=\\d)",
			"replace": ",\""
		},
		"csv_delete_quotes2":
		{
			"find": "(?<=\\d)\"\"\\n",
			"replace": "\"\\n"
		},
		"csv_delete_ks":
		{
			"find": "(?<=\\d)k(?=\")",
			"replace": "00"
		},
		"NYT_get_title1":
		{
			"find": "[\\s\\S]*?<title.*?>",
			"replace": "\\\\documentclass{article}\\n\\\\usepackage{geometry}\\n\\\\usepackage{makecell}\\n\\\\usepackage{array}\\n\\\\usepackage{multicol}\\n\\\\usepackage{setspace}\\n\\\\usepackage{changepage}\\n\\\\usepackage{booktabs}\\n\\\\usepackage{pdfpages}\\n\\\\usepackage{tikz}\\n\\\\usepackage{fdsymbol}\\n\\\\usepackage[colorlinks=false,linkbordercolor=red]{hyperref}\\n\\\\newcolumntype{?}{!{\\\\vrule width 1pt}}\\n\\\\renewcommand\\\\theadalign{tl}\\n\\\\setstretch{1.30}\\n\\\\setlength{\\\\parindent}{0pt}\\n\\n\\\\begin{document}\\n\\\\section*{\\\\centering "
		},
		"NYT_get_title2":
		{
			"find": "</title>[\\s\\S]*?<p.*?(css-axufdj evys1bk0|css-16f3y1r e13ogyst0)\">",
			"replace": "} \n"
		},
		"NYT_get_content1":
		{
			"find": "</p>.*?\n?.*?<p.*?css-axufdj evys1bk0\">",
			"replace": "\\\\\\\\ \n"
		},
		"NYT_get_content2":
		{
			"find": "</p>[\\s\\S]*",
			"replace": "\\\\\\\\ \\n \\end{document}"
		},
		"NYT_add_links1":
		{
			"find": "<a.*?href=\"",
			"replace": "\\href{"
		},
		"NYT_add_links2":
		{
			"find": "\" title=\".*?\".*?>",
			"replace": "}{"
		},
		"NYT_add_links3":
		{
			"find": "</a>",
			"replace": "}"
		},
		"NYT_delete_strong1":
		{
			"find": "<strong.*?>",
			"replace": "\\\\textbf{"
		},
		"NYT_delete_strong2":
		{
			"find": "</strong>",
			"replace": "}"
		},
		"NYT_delete_em1":
		{
			"find": "<em.*?>",
			"replace": "\\\\textit{"
		},
		"NYT_delete_em2":
		{
			"find": "</em>",
			"replace": "}"
		},
		"NYT_get_image1":
		{
			"find": "srcSet=\"",
			"replace": "\n \\\\begin{figure}[H]\n \\\\centering\n \\\\hyperref{"
		},
		"NYT_get_image2":
		{
			"find": "(?<=\\\\hyperref{[\\s\\S]*?\")[\\s\\S]*?<imgalt=\"",
			"replace": "}{\\\\includegraphics[width=\\\\textwidth]{picture}}\n \\\\caption{"
		},
		"NYT_get_image3":
		{
			"find": "(?<=\\\\caption{[\\s\\S]*?\").",
			"replace": "</p>"
		},
		"Remove_HTML_and":
		{
			"find": "&amp",
			"replace": "\\&"
		},
	}	
}
